<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document 原代码</title>
  <style>
    .alert {
      width: 300px;
      border: 1px solid #000;
      position: fixed; 
      top: 100px;
      margin: auto;
      left: calc((100vw - 300px) /2);
    }
    .alert p {
      min-height: 50px;
      padding-top: 30px;
      text-indent: 24px;
    }
    .a-close {
      float: right;
      margin: 10px 20px 0 0;
    }
    .a-btn {
      margin: 0 auto;
      font-weight: bold;
      text-align: center;
      padding: 16px 0;
    }
    .a-confirm {
      color: blue;
    }
    .a-cancel {
      color: #999;
    }
  </style>
</head>
<body>
  <button id="showNormalBtn">展示一个基础弹框</button>
  <button id="showConfirmCancelBtn">展示一个又有确定又有取消的弹框</button>
  <script src="./demo.js"></script>
</body>
</html>
